{
  "name": "notesanity",
  "version": "0.1.0",
  "private": true,
  "description": "Notesanity — interactive digital notebooks for classrooms.",
  "type": "module",
  "scripts": {
    "dev": "fling dev",
    "start": "fling dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@glideapps/glide-data-grid": "^6.0.3",
    "@tanstack/react-query": "^5.62.0",
    "clsx": "^2.1.1",
    "flingit": "^0.0.70",
    "jspdf": "^4.2.1",
    "lodash": "^4.18.1",
    "lucide-react": "^0.468.0",
    "marked": "^18.0.9",
    "pdfjs-dist": "^4.9.155",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.1.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "fling": {
    "projectName": "gma9fw"
  }
}
